T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MUL=9
DIV=10
ADD=11
SUB=12
EQUAL=13
DIFFERENT=14
SUP=15
SUP_EQ=16
INF=17
INF_EQ=18
AND=19
OR=20
NOT=21
FININSTRUCTION=22
READLN=23
PRINTLN=24
IF=25
ELSE=26
WHILE=27
RETURN=28
TYPE=29
IDENTIFIANT=30
ENTIER=31
FLOTTANT=32
NEWLINE=33
UNMATCH=34
'='=1
'('=2
')'=3
','=4
'true'=5
'false'=6
'{'=7
'}'=8
'*'=9
'/'=10
'+'=11
'-'=12
'=='=13
'!='=14
'>'=15
'>='=16
'<'=17
'<='=18
'and'=19
'or'=20
'not'=21
';'=22
'readln'=23
'println'=24
'if'=25
'else'=26
'while'=27
'return'=28
